# DemoProject

./: DemoProject.sln
DemoProject.Backend/: DemoProject.Backend.csproj  DemoSetup.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DemoProject.Backend/Controllers/: BugReportController.cs  OAuthController.cs  WeatherForecastController.cs
DemoProject.Backend/Data/: ApplicationDbContext.cs  ApplicationUserStore.cs
DemoProject.Backend/Hubs/: BugHub.cs
DemoProject.Backend/Mapping/: Mapping.cs
DemoProject.Backend/Middleware/: DebugMiddleware.cs
DemoProject.Backend/Migrations/: 20210525100732_Init.Designer.cs  20210525100732_Init.cs  20210531084211_models.Designer.cs  20210531084211_models.cs  20210531142516_identity.Designer.cs  20210531142516_identity.cs  20210531155733_Renaming.Designer.cs  20210531155733_Renaming.cs  20210531161953_fixingMappingNaming.Designer.cs  20210531161953_fixingMappingNaming.cs  ApplicationDbContextModelSnapshot.cs
DemoProject.Backend/ModelDTOs/: UserIdentity.cs
DemoProject.Backend/Properties/: launchSettings.json
DemoProject.Backend/Security/: LookUpNormalizer.cs  OAuthAccessTokenAuthenticationScheme.cs  OAuthAuthenticationScheme.cs  Sec.cs
DemoProject.Core/: DemoProject.Core.csproj
DemoProject.Core/Commands/: RelayCommand.cs
DemoProject.Core/Models/: BugModel.cs  EBugState.cs  ETicketState.cs  FeatureModel.cs  FeatureTicketModel.cs  LoginModel.cs  ProjectModel.cs  RegisterModel.cs  StoryModel.cs  TicketModel.cs  UserModel.cs
DemoProject.Core/ViewModels/: BaseViewModel.cs  BidirectionalViewModel.cs  BugReportDialogViewModel.cs  BugReportViewModel.cs  DashboardViewModel.cs  HomePageViewModel.cs  InputViewModel.cs  LoginViewModel.cs
DemoProject.WPF/: App.xaml  App.xaml.cs  DemoProject.WPF.csproj
DemoProject.WPF/Controllers/: BaseControllerInitializer.cs  PageController.cs
DemoProject.WPF/HTTP/: RequestManager.cs
DemoProject.WPF/Properties/: Resources.Designer.cs  Resources.resx
DemoProject.WPF/Resources/styles/: ButtonStyle.xaml  DashboardItemStyle.xaml  TextblockStyle.xaml
DemoProject.WPF/Views/: BugReportDialog.xaml  BugReportDialog.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  Login.xaml  Login.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs
